<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无缝滑动轮播</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.banner {
				width: 400px;
				height: 300px;
				position: relative;
				overflow: hidden;
				margin: 0 auto;
			}
			.banner .arrow {
				position: absolute;
				top: 50%;
				background-color: rgba(0,0,0,0.6);
				color: #fff;
			}
			.banner .arrow.arrow-Left {
				left: 0;
			}
			.banner .arrow.arrow-Right {
				right: 0;
			}
			.banner .imgs-wrap {
				width: 400px;
				height: 300px;
				position:  absolute;
				top: 0;
				left: 0;
			}
			.banner .imgs-wrap img {
				float: left;
				width: 400px;
				height: 300px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.banner .imgs-wrap img:not(:first-child) {
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.circles {
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 5px;
				left:0;
			}
			.circles ul {
				
				display: inline-block;
				list-style: none;
			}
			ul li {
				float: left;
				width: 12px;
				height: 12px;
				
				border-radius: 6px;
				background-color: #fff;
				margin: 0 5px;
				cursor: pointer;
			}
			ul li.current {
				background-color: #c33;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="imgs-wrap">
				<img src="img/photo01.jpg" />
				<img src="img/photo02.jpg" />
				<img src="img/photo03.jpg" />
				<img src="img/photo04.jpg" />
				<img src="img/photo05.jpg" />
				
			</div>
			<a href="javascript:;" class="arrow arrow-Left">上一张</a>
			<a href="javascript:;" class="arrow arrow-Right">下一张</a>
			<div class="circles">
				<ul>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="imgs-wrap">
				<img src="img/photo01.jpg" />
				<img src="img/photo02.jpg" />
				<img src="img/photo03.jpg" />
				<img src="img/photo04.jpg" />
				<img src="img/photo05.jpg" />
				
			</div>
			<a href="javascript:;" class="arrow arrow-Left">上一张</a>
			<a href="javascript:;" class="arrow arrow-Right">下一张</a>
			<div class="circles">
				<ul>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="imgs-wrap">
				<img src="img/photo01.jpg" />
				<img src="img/photo02.jpg" />
				<img src="img/photo03.jpg" />
				<img src="img/photo04.jpg" />
				<img src="img/photo05.jpg" />
				
			</div>
			<a href="javascript:;" class="arrow arrow-Left">上一张</a>
			<a href="javascript:;" class="arrow arrow-Right">下一张</a>
			<div class="circles">
				<ul>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<script src="js/$.js"></script>
		<script>
			'use strcit'
			window.onload = function(){
				function Banner(banner){
					this.now = 0;
					this.next = 0;
					this.timer = null;
					this.banner = banner;
					this.imgs = banner.querySelectorAll('.imgs-wrap img');
					this.arrows = banner.querySelectorAll('.arrow');
					this.circles = banner.querySelectorAll('.circles ul li');
					this.init = function(){
						this.arrowRclick();
						this.arrowLclick();
						this.autoPlay();
						this.mouseenter();
						this.mouseleave();
						this.circlesclick();
					};
					this.imgsWrap = function(){
						
						animate(this.imgs[this.now],{opacity: 0},20);
						animate(this.imgs[this.next],{opacity: 1},20);
						removeClass(this.circles[this.now],'current');
						addClass(this.circles[this.next],'current');
						this.now = this.next;
					};
					this.arrowRclick = function(){
						var _this = this;
						this.arrows[1].onclick=function(){
							_this.next++;
							_this.next %= _this.imgs.length;
							_this.imgsWrap();
						}
					};
					this.arrowLclick = function(){
						var _this = this;
						this.arrows[0].onclick=function(){
							_this.next--;
							if(_this.next<0){
								_this.next = _this.imgs.length-1;
							}
							_this.imgsWrap();
						}
					};
					this.autoPlay = function(){
						var _this = this;
						clearInterval(this.timer);
						this.timer = setInterval(function(){
							_this.next++;
							_this.next %= _this.imgs.length;
							_this.imgsWrap();
						},1500);
					};
					this.mouseenter = function(){
						var timer = this.timer;
						this.banner.onmouseenter = function(){
							clearInterval(timer);
						}
						
					}
					this.mouseleave = function(){
						var _this = this;
						this.banner.onmouseleave = function(){
							_this.autoPlay();
						}
					}
					this.circlesclick = function(){
						var _this = this;
						for(var i=0, len=this.circles.length; i<len; i++){

							this.circles[i].index = i;

							this.circles[i].onclick = function(){
								for(var j=0; j<len; j++){
									removeClass(_this.circles[j],'cuurent')
								}
								_this.next = this.index;
								_this.imgsWrap();
							}						
						
						}
					}
				}
				
				var banners = document.querySelectorAll('.banner');
				var banner1 = new Banner(banners[0]);
				banner1.init();
				var banner2 = new Banner(banners[1]);
				banner2.init();
				var banner3 = new Banner(banners[2]);
				banner3.init();




			}
		</script>
	</body>
</html>

