<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无缝滑动轮播</title>
		<style>
			.banner {
				width: 400px;
				height: 300px;
				position: relative;
				overflow: hidden;
				margin: 0 auto;
			}
			.banner .arrow {
				position: absolute;
				top: 50%;
				background-color: rgba(0,0,0,0.6);
				color: #fff;
			}
			.banner .arrow.arrow-Left {
				left: 0;
			}
			.banner .arrow.arrow-Right {
				right: 0;
			}
			.banner .imgs-wrap {
				width: 2000px;
				height: 150px;
				
				position:  absolute;
				top: 0;
				left: 0;
			}
			.banner .imgs-wrap img {
				float: left;
				width: 400px;
				height: 300px;
			}
			.circles {
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 5px;
				left:0;
			}
			.circles ul {
				
				display: inline-block;
				list-style: none;
			}
			ul li {
				float: left;
				width: 12px;
				height: 12px;
				
				border-radius: 6px;
				background-color: #fff;
				margin-right: 15px;
				cursor: pointer;
			}
			ul li.current {
				background-color: #c33;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="imgs-wrap">
				<img src="img/photo01.jpg" />
				<img src="img/photo02.jpg" />
				<img src="img/photo03.jpg" />
				<img src="img/photo04.jpg" />
				<img src="img/photo05.jpg" />
				
			</div>
			<a href="javascript:;" class="arrow arrow-Left">上一张</a>
			<a href="javascript:;" class="arrow arrow-Right">下一张</a>
			<div class="circles">
				<ul>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<script src="js/$.js"></script>
		<script>
			'use strcit'
			window.onload = function(){
				var imgsWrap = $('.imgs-wrap')[0],
					imgs = $('img'),
					arrowLeft = $('.arrow-Left')[0],
					arrowRight = $('.arrow-Right')[0],
					num = 0;
					
				var lis = $('li');
				var timer=null;
				//获取图片宽度
				var width = parseInt( css1(imgs[0],'width') );
				//克隆第一个图片元素
				var img = imgs[0].cloneNode(true);
				//插入到最后一张图片后面
				imgsWrap.appendChild(img);
				//获取新图片元素的总长度
				var len = imgs.length+1;
				//更新图片容器的宽度
				imgsWrap.style.width = len*width+'px';
				//右箭头点击
				arrowRight.onclick = function(){
					num++;
					if(num >= len){
						num = 1;
						imgsWrap.style.left = 0;
					}
					
					imgSwitch();
				}
				//图片容器的运动
				function imgSwitch(){
					animate(imgsWrap ,{left: -width*num})
					//清除所有小圆圈的背景色
					for(var i=0; i<lis.length; i++){
						removeClass(lis[i],'current');
					}
					//给当前小圆圈加色
					addClass(lis[(num==len-1 ? 0:num)],'current');
					
				}
				//左点击
				arrowLeft.onclick = function(){
					num--;
					if(num<= -1){
						imgsWrap.style.left = -width*(len-1)+'px';
						num = len-2;
					}
					imgSwitch();
				}
				//自动播放
				function autoPlay(){
					timer = setInterval(function(){
						num++;
						if(num >= len){
							num = 1;
							imgsWrap.style.left = 0;
						}
						
						imgSwitch()
					},2000)
				}
				autoPlay();
				//鼠标移入停止自动播放
				var banner = $('.banner')[0];
				banner.onmouseenter=function(){
					clearInterval(timer);
				}
				//鼠标离开开启自动播放
				banner.onmouseleave=function(){
					timer = setInterval(function(){
						num++;
						if(num >= len){
							num = 1;
							imgsWrap.style.left = 0;
						}
						
						imgSwitch();
					},2000)
				}
				//小圆圈的点击事件
				for(var i=0; i<lis.length; i++){
					
					lis[i].addEventListener('click',function(){
						num = index(this);
						imgSwitch();
					})
				}

			}
		</script>
	</body>
</html>

